spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#database
#spring.datasource.url=jdbc:mysql://localhost:3306/ContartEns?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://app_db:3306/candidat
spring.datasource.username=java_to_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.application.name=ContartEnseignant
server.port=8096

host.docker.internal:8096



#keycloack
keycloak.realm=JobBoard
keycloak.resource=candidat-service2
keycloak.public-client=true


keycloak.use-resource-role-mappings=true
keycloak.auth-server-url=http://keycloak:18080/auth
eureka.client.serviceUrl.defaultZone:http://eureka-server:8761/eureka


eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

