spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Omar
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:./Database/Data/ParentTuteur
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.application.name=ParentTuteur-s

#eureka registration
eureka.client.serviceUrl.defaultZone:http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

#keycloack
keycloak.auth-server-url=http://keycloak:18080/auth
keycloak.realm=JobBoard
keycloak.resource=ParentTuteur-service
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

server.port=8082
server.address = 0.0.0.0
host.docker.internal:8082


#server.port=8087



