spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#database
#spring.datasource.url=jdbc:mysql://db:3306/candidat?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app_db:3306/candidat
spring.datasource.username=java_to_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#spring.datasource.url=jdbc:mysql://amine-mysql:3306/Candidat?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true



spring.application.name=EleveClasse





#keycloack
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoard
keycloak.resource=candidat-service
keycloak.public-client=true


keycloak.use-resource-role-mappings=true

#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

keycloak.auth-server-url=http://keycloak:18080/auth
host.docker.internal:9084
eureka.client.serviceUrl.defaultZone:http://eureka-server:8761/eureka
server.port=9084