spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.application.name=candidat-service
server.port=8088


#keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoard
keycloak.resource=candidat-service
keycloak.public-client=true


keycloak.use-resource-role-mappings=true

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat;AUTO_SERVER=TRUE
spring.datasource.username=Ines
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.settings.web-allow-others=true
